{
  "name": "server",
  "version": "1.0.0",
  "description": "simeple reminder app using twilio, ionic and nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "diskdb": "^0.1.17",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "node-schedule": "^1.2.4",
    "twilio": "^3.6.3"
  }
}
